<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE window SYSTEM "chrome://remember-mismatch/locale/about.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="about.css" type="text/css"?>
<window class="dialog"
	title="&window.title.label;"
	orient="vertical"
    style="background: #FFF none;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="about_box">
    <vbox id="title_box" flex="1" style="border: solid; border-width: 0px 0px 1px 0px;">
        <label value="&label.title.label;" style="font-weight: bold; font-size: large;"/>
        <label value="&label.version.label; 1.4.6" style="font-size:small color: #444; margin-bottom: 10px;"/>
    </vbox>
        <description style="color: #444; text-align: center; margin: 10px; width: 290px;">
            &description.label;
       </description>
    <vbox>
        <vbox>
            <label value="&label.created.label;" style="font-weight: bold; text-align: center;"/>
            <label value="Andrew Lucking" style="text-align: center;"/>
        </vbox>
    </vbox>
    <vbox flex="1">
        <label value="http://www.andrewlucking.com/"
               class="link"
               tooltiptext="http://www.andrewlucking.com/"
               onclick="window.open('http://www.andrewlucking.com/'); window.close();"
               style="color:#0000FF; text-align: center; margin: 0px 0px 10px 0px;"/>
    </vbox>
    <vbox>
<!--<scrollbox width="200" height="100">-->
        <vbox>
            <label value="&label.contribute.label;" style="font-weight: bold; text-align: center;"/>
	    <vbox  height="100" style='overflow: auto;'>
	            <label value="Luděk Janča (cs)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="AlleyKat (da)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Moritz 'Morty' Str&#252;be (de-DE)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="djargad (el)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="ZuGro (es)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="timohei (fi)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Thierry Menetrier (fr)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Xavier CHENEY (fr)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Krcko (hr)"
			style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="eagleman (it)"
			style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="MatrixIsAllOver (it)"
			style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="drry (ja)"
			style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="wtspout (ko)"
			style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="kyrre12 (nb)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="markh (nl)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Bartosz Piec (pl)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Rodrigo Bergmann Laurindo (pt)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Alexander L. Slovesnik (ru)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="smyrna (tr)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="Cesar (uk)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	            <label value="fiag (zh)"
	               style="color:#000000; text-align: center; margin: 0px 0px 0px 0px;"/>
	    </vbox>
        </vbox>
<!--</scrollbox>-->
    </vbox>
    <hbox style="border: solid; border-width: 1px 0px 0px 0px; margin: 10px 0px 0px 0px;">
        <spring  flex="1"/>
        <button id="close-button"
                label="&button.ok.label;"
                default="true"
                oncommand="window.close();" style="margin-top: 10px;"/>
    </hbox>
</vbox>

</window>
