<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://remember-mismatch/locale/options.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&window.title.label;"
	width="500px"
	height="300px"
	orient="vertical"
	autostretch="always"
	id="rmd_options_window"
    onload="onload();"
    persist="width height screenX screenY">
<!--  <script type="application/x-javascript" src="chrome://remember-mismatch/content/options.js"/> -->
<script type="application/x-javascript" src="options.js"/>


<hbox flex="3">
    <tabbox flex="3" style="margin: 5px 5px 5px 5px !important;">
        <tabs>
            <tab label="&tab.mismatch.label;"/>
            <tab label="&tab.expired.label;"/>
        </tabs>

        <tabpanels  flex="3">
            <tabpanel id="domain_name_mismatch_tab" flex="3">

            <groupbox flex="3">
            <caption label="&tabpanel.mismatch.label;" />
            <hbox flex="3">
                <tree id="rdm-tree" flex="3" enableColumnDrag="true" style="margin: 0px 5px 5px 5px !important;" persist="last-selected" seltype="single">
                    <treecols>
                        <treecol id="url-domain" label="&treecol.mismatch.domain.label;" flex="1" persist="width ordinal"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="cert-domain" label="&treecol.mismatch.cert.label;" flex="1" persist="width ordinal"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="cert-sha1" label="&treecol.mismatch.fingerprint_sha1.label;" hidden="true" flex="1" persist="width ordinal"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="cert-md5" label="&treecol.mismatch.fingerprint_md5.label;" hidden="true" flex="1" persist="width ordinal"/>
                    </treecols>
                    <treechildren/>
                </tree>
            </hbox>
            <hbox>
                <button id="delete-rdm-button"
                        label="&button.delete.label;"
                        oncommand="deletePair(this.id);"/>
            </hbox>
            </groupbox>

            </tabpanel>

            <tabpanel id="cert_expired_tab" flex="3">
            <groupbox flex="3">
            <caption label="&tabpanel.expired.label;" />
            <hbox flex="3">
                <tree id="rec-tree" flex="3" enableColumnDrag="true" style="margin: 0px 5px 5px 5px !important;" persist="last-selected" seltype="single">
                    <treecols>
                        <treecol id="cert-domain" label="&treecol.expired.domain.label;" flex="1" persist="width ordinal"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="expired-date" label="&treecol.expired.date.label;" flex="1" persist="width ordinal"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="cert-sha1" label="&treecol.expired.fingerprint_sha1.label;" hidden="true" flex="1" persist="width ordinal"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="cert-md5" label="&treecol.expired.fingerprint_md5.label;" hidden="true" flex="1" persist="width ordinal"/>
                    </treecols>
                    <treechildren/>
                </tree>
            </hbox>
            <hbox>
                <button id="delete-rec-button"
                        label="&button.delete.label;"
                        oncommand="deletePair(this.id);"/>
            </hbox>
            </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</hbox>


<!-- // on second thought, this doesn't seem so useful.
    <splitter resizeafter="grow"/>

      <groupbox>
        <caption label="Add a new domain name pair" />
            <hbox>
              <label control="site-text" value="Website Domain:   "/>
              <textbox id="site-text" style="width:15em"/>
            </hbox>
            <spacer/>
            <hbox>
              <label control="cert-text" value="Certificate Domain:"/>
              <textbox id="cert-text" style="width:15em"/>
            </hbox>
            <hbox>
              <button id="add-button" label="Add"
                  oncommand="addPair();"/>
            </hbox>
      </groupbox>
-->

    <hbox>
        <spring  flex="1"/>
        <button id="close-ok-button" label="&button.ok.label;"  default="true"
            oncommand="ok();"/>
        <button id="close-cancel-button" label="&button.cancel.label;"  default="false"
            oncommand="cancel();"/>
        <statusbar/>
        <resizer dir="top" id="top-resizer" style="min-height: 3px;"/>
    </hbox>

</window>
