<!ENTITY window.title.label "Επιλογές Remember Mismatched Domains">
<!ENTITY tab.mismatch.label "Αναντιστοιχία Ονόματος Τομέα">
<!ENTITY tab.expired.label "Πιστοποιητικό Εξυπηρετητή Έληξε">
<!ENTITY tabpanel.mismatch.label "Αποθηκευμένα Ζεύγη Ονομάτων Τομέα">
<!ENTITY tabpanel.expired.label "Αποθηκευμένα Ληγμένα Πιστοποιητικά">
<!ENTITY treecol.mismatch.domain.label "Τομέας Ιστιοσελίδας">
<!ENTITY treecol.mismatch.cert.label "Τομέας Πιστοποιητικού">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "Αποτύπωμα Πιστοποιητικού (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "Αποτύπωμα Πιστοποιητικού (MD5)">
<!ENTITY treecol.expired.domain.label "Τομέας Πιστοποιητικού">
<!ENTITY treecol.expired.date.label "Έληξε Στις">
<!ENTITY treecol.expired.fingerprint_sha1.label "Αποτύπωμα Πιστοποιητικού (SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "Αποτύπωμα Πιστοποιητικού (MD5)">
<!ENTITY button.delete.label "Διαγραφή">
<!ENTITY button.ok.label "Εντάξει">
<!ENTITY button.cancel.label "Ακύρωση">
