<!ENTITY window.title.label "Remember Mismatched Domains オプション">
<!ENTITY tab.mismatch.label "ドメイン名の不一致">
<!ENTITY tab.expired.label "サーバ証明書の期限切れ">
<!ENTITY tabpanel.mismatch.label "記憶済みドメイン名のペア">
<!ENTITY tabpanel.expired.label "記憶済みの期限切れ証明書">
<!ENTITY treecol.mismatch.domain.label "ウェブサイト ドメイン">
<!ENTITY treecol.mismatch.cert.label "証明書ドメイン">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "証明書の指紋 (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "証明書の指紋 (MD5)">
<!ENTITY treecol.expired.domain.label "証明書ドメイン">
<!ENTITY treecol.expired.date.label "期限日">
<!ENTITY treecol.expired.fingerprint_sha1.label "証明書の指紋 (MD5)">
<!ENTITY treecol.expired.fingerprint_md5.label "証明書の指紋 (MD5)">
<!ENTITY button.delete.label "削除">
<!ENTITY button.ok.label "OK">
<!ENTITY button.cancel.label "キャンセル">
