<!ENTITY window.title.label "Remember Mismatched Domains Optionen">
<!ENTITY tab.mismatch.label " Nicht übereinstimmende Domainnamen ">
<!ENTITY tab.expired.label " Abgelaufene Zertifikate ">
<!ENTITY tabpanel.mismatch.label "Gespeicherte Domainnamenpaare">
<!ENTITY tabpanel.expired.label "Gespeicherte abgelaufene Zertifikate">
<!ENTITY treecol.mismatch.domain.label "Domain des Servers">
<!ENTITY treecol.mismatch.cert.label "Domain des Zertifikats">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "Certificate Fingerprint (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "Certificate Fingerprint (MD5)">
<!ENTITY treecol.expired.domain.label "Domain des Zertifikats">
<!ENTITY treecol.expired.date.label "Abgelaufen am">
<!ENTITY treecol.expired.fingerprint_sha1.label "Certificate Fingerprint (SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "Certificate Fingerprint (MD5)">
<!ENTITY button.delete.label "Löschen">
<!ENTITY button.ok.label "OK">
<!ENTITY button.cancel.label "Abbrechen">
