<!ENTITY window.title.label "&quot;记住不匹配的域名&quot;选项">
<!ENTITY tab.mismatch.label "不匹配的域名">
<!ENTITY tab.expired.label "服务器证书有效期">
<!ENTITY tabpanel.mismatch.label "记住域名对应关系">
<!ENTITY tabpanel.expired.label "记住过期的证书">
<!ENTITY treecol.mismatch.domain.label "网站域名">
<!ENTITY treecol.mismatch.cert.label "证书域名">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "证书指纹(SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "证书指纹(MD5)">
<!ENTITY treecol.expired.domain.label "证书域名">
<!ENTITY treecol.expired.date.label "有效期">
<!ENTITY treecol.expired.fingerprint_sha1.label "证书指纹(SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "证书指纹(MD5)">
<!ENTITY button.delete.label "删除">
<!ENTITY button.ok.label "确定">
<!ENTITY button.cancel.label "取消">
