<!ENTITY window.title.label "Asetukset">
<!ENTITY tab.mismatch.label "Verkkoalueen nimi ei täsmää">
<!ENTITY tab.expired.label "Palvelimen sertifikaatti on vanhentunut">
<!ENTITY tabpanel.mismatch.label "Muistissa olevat verkkoaluenimiparit">
<!ENTITY tabpanel.expired.label "Muistissa olevat vanhentuneet sertifikaatit">
<!ENTITY treecol.mismatch.domain.label "WWW-sivuston verkkoalue">
<!ENTITY treecol.mismatch.cert.label "Sertifikaatin verkkoalue">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "Sertifikaatin sormenjälki (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "Sertifikaatin sormenjälki (MD5)">
<!ENTITY treecol.expired.domain.label "Sertifikaatin verkkoalue">
<!ENTITY treecol.expired.date.label "Vanhentui">
<!ENTITY treecol.expired.fingerprint_sha1.label "Sertifikaatin sormenjälki (SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "Sertifikaatin sormenjälki (MD5)">
<!ENTITY button.delete.label "Poista">
<!ENTITY button.ok.label "OK">
<!ENTITY button.cancel.label "Peru">
