<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://remember-mismatch/locale/navigator_overlay.dtd">

<overlay id="rmd-menu-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="taskPopup">
    <menuseparator/>
    <menuitem id="rmd-options-item"
            oncommand="window.open('chrome://remember-mismatch/content/options2.xul', 'RMD_Options', 'chrome, resizable');"
            label="&menuitem.rmd.label;"
            accesskey="r"/>
</menupopup>

</overlay>
