<!ENTITY window.title.label "Remember Mismatched Domains indstillinger">
<!ENTITY tab.mismatch.label "Domænenavn matcher ikke">
<!ENTITY tab.expired.label "Servercertifikat udløbet">
<!ENTITY tabpanel.mismatch.label "Huskede domænenavne-par">
<!ENTITY tabpanel.expired.label "Huskede udløbede certifikater">
<!ENTITY treecol.mismatch.domain.label "Webside domæne">
<!ENTITY treecol.mismatch.cert.label "Certifikat domæne">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "Certifikat fingeraftryk (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "Certifikat fingeraftryk (MD5)">
<!ENTITY treecol.expired.domain.label "Certifikat domæne">
<!ENTITY treecol.expired.date.label "Udløbet">
<!ENTITY treecol.expired.fingerprint_sha1.label "Certifikat fingeraftryk (SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "Certifikat fingeraftryk (MD5)">
<!ENTITY button.delete.label "Slet">
<!ENTITY button.ok.label "OK">
<!ENTITY button.cancel.label "Annuller">
