<!ENTITY window.title.label "Možnosti rozšíření Remember Mismatched Domains">
<!ENTITY tab.mismatch.label " Neodpovídající domény ">
<!ENTITY tab.expired.label " Platnost certifikátu serveru ">
<!ENTITY tabpanel.mismatch.label "Zapamatovat dvojice domén">
<!ENTITY tabpanel.expired.label "Zapamatovat platnost certifikátu">
<!ENTITY treecol.mismatch.domain.label "Doména Webové stránky">
<!ENTITY treecol.mismatch.cert.label "Doména certifikátu">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "Otisk (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "Otisk (MD5)">
<!ENTITY treecol.expired.domain.label "Doména certifikátu">
<!ENTITY treecol.expired.date.label "Vyprší">
<!ENTITY treecol.expired.fingerprint_sha1.label "Otisk (SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "Otisk (MD5)">
<!ENTITY button.delete.label "Smazat">
<!ENTITY button.ok.label "OK">
<!ENTITY button.cancel.label "Zrušit">
