<!ENTITY window.title.label "Opciones de Remember Mismatched Domains">
<!ENTITY tab.mismatch.label " Nombres de dominios que no corresponden ">
<!ENTITY tab.expired.label " Certificados de servidor expirados ">
<!ENTITY tabpanel.mismatch.label "Parejas de nombres de dominios recordados">
<!ENTITY tabpanel.expired.label "Certificados expirados recordados">
<!ENTITY treecol.mismatch.domain.label "Dominio del sitio web">
<!ENTITY treecol.mismatch.cert.label "Dominio del certificado">
<!ENTITY treecol.mismatch.fingerprint_sha1.label "Huella digital del certificado (SHA1)">
<!ENTITY treecol.mismatch.fingerprint_md5.label "Huella digital del certificado (MD5)">
<!ENTITY treecol.expired.domain.label "Dominio del certificado">
<!ENTITY treecol.expired.date.label "Expira el">
<!ENTITY treecol.expired.fingerprint_sha1.label "Huella digital del certificado (SHA1)">
<!ENTITY treecol.expired.fingerprint_md5.label "Huella digital del certificado (MD5)">
<!ENTITY button.delete.label "Eliminar">
<!ENTITY button.ok.label "Aceptar">
<!ENTITY button.cancel.label "Cancelar">
